<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi página web</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="container-nav">
    
            <nav class="navbar">
          
              <a href="#" class="brand">Mi página web</a>
          
              <ul class="nav-links">
          
                <li><a href="index.html">Home</a></li>
          
                <li><a href="musiqui.html">Algo bueno para escuchar</a></li>
          
                <li><a href="services.html">Services</a></li>
          
                <li><a href="contact.html">Contact</a></li>
          
              </ul>
          
            </nav>
          
            <button class="button-menu-toggle">Menu</button>
          
          </div>
  
  <main class="container">
    <h1>LISTA DE BUENA MUSICA </h1>
    <video src="y2mate.com - Dayglow Can I Call You Tonight Official Video_v720P.mp4" controls></video>
  <script src="javababy.js"></script>
</body>
</html>